<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUS-tg-opI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="disket_bold.ttf">
            <string>DisketMono-Bold</string>
        </array>
        <array key="rubik_bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="rubik_regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" customModule="airelibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-L6-uqX">
                                <rect key="frame" x="15" y="196" width="384" height="504.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué es AireLibre?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-at-h6y">
                                        <rect key="frame" x="118" y="0.0" width="148.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-8S-WMA">
                                        <rect key="frame" x="13" y="29" width="358" height="57"/>
                                        <string key="text">AireLibre es una respuesta de la comunidad a la necesidad de saber sobre la calidad del aire de manera libre, colaborativa y descentralizada.</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantente al tanto de la contaminación del Aire en:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-fL-WJl">
                                        <rect key="frame" x="24" y="96" width="336.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-Rb-x4m">
                                        <rect key="frame" x="132" y="144" width="120" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-Bc-jO3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TD1-Kf-laX"/>
                                                    <constraint firstAttribute="width" constant="50" id="gbj-gY-fJ0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="iconTwitter"/>
                                                <connections>
                                                    <action selector="onClickTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAf-GH-8cd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-Dd-AOf">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FAj-t6-nki"/>
                                                    <constraint firstAttribute="height" constant="50" id="muG-8D-Tlm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="iconWeb"/>
                                                <connections>
                                                    <action selector="onClickWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVg-tg-eRx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Querés saber más sobre el proyecto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-wx-ALI">
                                        <rect key="frame" x="41.5" y="204" width="301.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si querés colaborar,aprender a construir tu propio sensor, o saber en que se diferencia con otros proyectos similares Entrá:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-nn-pOb">
                                        <rect key="frame" x="6" y="233" width="372.5" height="57"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THn-4k-Uop">
                                        <rect key="frame" x="117" y="300" width="150.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DisketMono-Bold" family="Disket Mono" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AireLibre es un proyecto libre y de código abierto bajo 📜licencia:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-iF-qkH">
                                        <rect key="frame" x="9" y="330.5" width="366.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGPLv3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-DV-7md">
                                        <rect key="frame" x="162.5" y="378.5" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="DisketMono-Bold" family="Disket Mono" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App desarrollada por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-oc-GAj">
                                        <rect key="frame" x="106.5" y="404.5" width="171" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Ginard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-X7-sA1">
                                        <rect key="frame" x="133.5" y="433.5" width="117.5" height="16"/>
                                        <fontDescription key="fontDescription" name="DisketMono-Bold" family="Disket Mono" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Ilustrativa original de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-fa-hly">
                                        <rect key="frame" x="73" y="459.5" width="238.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pch.vector - www.freepik.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-A3-J2I">
                                        <rect key="frame" x="60.5" y="488.5" width="263.5" height="16"/>
                                        <fontDescription key="fontDescription" name="DisketMono-Bold" family="Disket Mono" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRg-L6-uqX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F9L-5Q-Ixx"/>
                            <constraint firstAttribute="trailing" secondItem="oRg-L6-uqX" secondAttribute="trailing" constant="15" id="k7l-Em-aZG"/>
                            <constraint firstItem="oRg-L6-uqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lB0-OA-DX7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconAbout" id="Si7-Pu-ekR"/>
                    <connections>
                        <outlet property="btnTwitter" destination="GwT-Bc-jO3" id="2M3-Fa-buP"/>
                        <outlet property="btnWeb" destination="HkO-Dd-AOf" id="djf-ce-rA1"/>
                        <outlet property="tvCreator" destination="j5W-X7-sA1" id="V6a-gx-i3u"/>
                        <outlet property="tvIconApp" destination="YXW-A3-J2I" id="suU-2Y-d4G"/>
                        <outlet property="tvLicense" destination="Gso-DV-7md" id="ElT-7q-Mko"/>
                        <outlet property="tvSeeProject" destination="THn-4k-Uop" id="UUU-Lj-cfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="737"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="A3A-iy-InV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nUS-tg-opI" customClass="BaseTabBarController" customModule="airelibre" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEN-Za-mhn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1429682672" green="0.46770316360000003" blue="0.26749515530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBar" destination="tEN-Za-mhn" id="ich-ML-GuY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pjv-YF-z39"/>
                        <segue destination="2FE-2r-N33" kind="relationship" relationship="viewControllers" id="RT6-Xd-52p"/>
                        <segue destination="gza-5A-taF" kind="relationship" relationship="viewControllers" id="Jhb-TJ-SXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzk-l7-yNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-16"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="f8V-gs-sJc">
            <objects>
                <viewController id="gza-5A-taF" customClass="ConfigViewController" customModule="airelibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMz-0U-aLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-Sm-d8n">
                                <rect key="frame" x="75" y="392" width="264.5" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d99-YW-Hpz">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarkerRed" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-kt-QqN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceso a su ubicación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-U9-aHP">
                                                <rect key="frame" x="43" y="10.5" width="169.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-Nl-s49">
                                                <rect key="frame" x="215.5" y="4.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.13982146979999999" green="0.4661616683" blue="0.26757335659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="anB-68-MSo">
                                        <rect key="frame" x="44" y="51" width="176" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-3C-nwz">
                                                <rect key="frame" x="0.0" y="1" width="19.5" height="29.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Oscuro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-UW-GxI">
                                                <rect key="frame" x="22.5" y="0.0" width="101.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-UY-baU">
                                                <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.13982146979999999" green="0.4661616683" blue="0.26757335659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchDarkMode:" destination="gza-5A-taF" eventType="valueChanged" id="Q85-Nl-fvb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-cF-F14">
                                        <rect key="frame" x="75" y="93" width="114.5" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱Versión: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-Id-S6t">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-lR-jsW">
                                                <rect key="frame" x="85" y="0.0" width="29.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLD-Ap-LRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUO-Sm-d8n" firstAttribute="centerX" secondItem="AMz-0U-aLj" secondAttribute="centerX" id="KOu-5W-6yc"/>
                            <constraint firstItem="vUO-Sm-d8n" firstAttribute="centerY" secondItem="AMz-0U-aLj" secondAttribute="centerY" id="v1N-5u-hBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconConfig" id="1T8-3m-imA"/>
                    <connections>
                        <outlet property="swDarkMode" destination="n2I-UY-baU" id="x55-OG-YGs"/>
                        <outlet property="swLocation" destination="Yfp-Nl-s49" id="j6R-56-zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csg-gj-9oI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="737"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vx7-4P-hbo">
            <objects>
                <viewController id="2FE-2r-N33" customClass="HomeViewController" customModule="airelibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pj-uy-mXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-9w-Ch5" userLabel="ViewMap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A|L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-7y-MlN">
                                <rect key="frame" x="347" y="68" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="DisketMono-Bold" family="Disket Mono" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-Ud-Wnn">
                                <rect key="frame" x="15" y="572" width="384" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-y0-i5d">
                                        <rect key="frame" x="15" y="15" width="69" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor, Asuncion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-Um-xCd">
                                        <rect key="frame" x="15" y="40.5" width="145" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-XL-3rp">
                                        <rect key="frame" x="15" y="70" width="63" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-tb-faQ">
                                        <rect key="frame" x="15" y="95.5" width="354" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️🔴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68P-KA-4HK">
                                                <rect key="frame" x="0.0" y="23" width="45" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="qtQ-5n-CMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riesgo General para las personas,efecto mas graaves en personas sensibles" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-Sx-QEM">
                                                <rect key="frame" x="52" y="0.0" width="302" height="64"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-Ic-9XZ">
                                        <rect key="frame" x="15" y="167.5" width="93.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-qO-jKS">
                                        <rect key="frame" x="15" y="193" width="36.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-h6-olu">
                                        <rect key="frame" x="339" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YY4-fx-kIB"/>
                                            <constraint firstAttribute="height" constant="25" id="j3f-zc-vX4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="iconClose"/>
                                        <connections>
                                            <action selector="clickSensorInfoClose:" destination="2FE-2r-N33" eventType="touchUpInside" id="Mws-cr-aeg"/>
                                            <action selector="onClickWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMK-8x-COF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13982146979999999" green="0.4661616683" blue="0.26757335659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uuW-qO-jKS" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="399-Pa-A9e"/>
                                    <constraint firstItem="aUA-Ic-9XZ" firstAttribute="top" secondItem="hhl-tb-faQ" secondAttribute="bottom" constant="8" id="5g0-od-yyY"/>
                                    <constraint firstItem="5Ui-XL-3rp" firstAttribute="top" secondItem="V1E-Um-xCd" secondAttribute="bottom" constant="8" id="G7l-oZ-ZqY"/>
                                    <constraint firstAttribute="width" secondItem="BT1-Ud-Wnn" secondAttribute="height" multiplier="180:113" id="Ipe-gI-c7D"/>
                                    <constraint firstAttribute="trailing" secondItem="3lC-h6-olu" secondAttribute="trailing" constant="20" id="Jtb-Q9-hur"/>
                                    <constraint firstItem="QU7-y0-i5d" firstAttribute="top" secondItem="BT1-Ud-Wnn" secondAttribute="top" constant="15" id="KPY-md-zfn"/>
                                    <constraint firstAttribute="trailing" secondItem="hhl-tb-faQ" secondAttribute="trailing" constant="15" id="LdG-fU-la9"/>
                                    <constraint firstItem="QU7-y0-i5d" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="Qc2-zj-YSb"/>
                                    <constraint firstItem="5Ui-XL-3rp" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="Qsk-1e-7gx"/>
                                    <constraint firstItem="hhl-tb-faQ" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="aJs-7P-D6K"/>
                                    <constraint firstItem="V1E-Um-xCd" firstAttribute="top" secondItem="QU7-y0-i5d" secondAttribute="bottom" constant="4" id="c7m-up-DGg"/>
                                    <constraint firstItem="aUA-Ic-9XZ" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="dQx-BF-kJV"/>
                                    <constraint firstItem="hhl-tb-faQ" firstAttribute="top" secondItem="5Ui-XL-3rp" secondAttribute="bottom" constant="4" id="jy9-1t-COW"/>
                                    <constraint firstItem="3lC-h6-olu" firstAttribute="top" secondItem="BT1-Ud-Wnn" secondAttribute="top" constant="8" id="mhY-SN-zWx"/>
                                    <constraint firstItem="V1E-Um-xCd" firstAttribute="leading" secondItem="BT1-Ud-Wnn" secondAttribute="leading" constant="15" id="nUB-8j-C3h"/>
                                    <constraint firstItem="uuW-qO-jKS" firstAttribute="top" secondItem="aUA-Ic-9XZ" secondAttribute="bottom" constant="4" id="rbF-ws-3bH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTop">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9t-mB-e8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BT1-Ud-Wnn" firstAttribute="leading" secondItem="R9t-mB-e8n" secondAttribute="leading" constant="15" id="4tk-NJ-hXr"/>
                            <constraint firstItem="R9t-mB-e8n" firstAttribute="trailing" secondItem="BT1-Ud-Wnn" secondAttribute="trailing" constant="15" id="Lv3-B1-pEu"/>
                            <constraint firstItem="R9t-mB-e8n" firstAttribute="bottom" secondItem="BT1-Ud-Wnn" secondAttribute="bottom" id="NF7-lZ-wVs"/>
                            <constraint firstItem="T4A-7y-MlN" firstAttribute="top" secondItem="R9t-mB-e8n" secondAttribute="top" constant="24" id="fIR-vu-fUF"/>
                            <constraint firstItem="OKi-9w-Ch5" firstAttribute="top" secondItem="6Pj-uy-mXe" secondAttribute="top" id="ff6-PR-Zse"/>
                            <constraint firstItem="OKi-9w-Ch5" firstAttribute="leading" secondItem="R9t-mB-e8n" secondAttribute="leading" id="if8-ga-T4x"/>
                            <constraint firstItem="R9t-mB-e8n" firstAttribute="trailing" secondItem="T4A-7y-MlN" secondAttribute="trailing" constant="25" id="mZE-Ez-cxz"/>
                            <constraint firstItem="OKi-9w-Ch5" firstAttribute="bottom" secondItem="R9t-mB-e8n" secondAttribute="bottom" id="ufo-dJ-fZ1"/>
                            <constraint firstItem="OKi-9w-Ch5" firstAttribute="trailing" secondItem="R9t-mB-e8n" secondAttribute="trailing" id="wD5-bD-oGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconSensor" id="Mts-hq-GwO">
                        <inset key="landscapeImageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.1429682672" green="0.46770316360000003" blue="0.26749515530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnCloseInfoSensor" destination="3lC-h6-olu" id="vjo-Bf-TiJ"/>
                        <outlet property="tvInfoDescription" destination="TPY-Sx-QEM" id="WnV-WC-7rU"/>
                        <outlet property="tvInfoEmoji" destination="68P-KA-4HK" id="rOu-YQ-z74"/>
                        <outlet property="tvInfoScale" destination="uuW-qO-jKS" id="DJ7-d1-l2r"/>
                        <outlet property="tvInfoTitle" destination="V1E-Um-xCd" id="PeV-WI-dKy"/>
                        <outlet property="tvTitle" destination="T4A-7y-MlN" id="g7k-mp-17p"/>
                        <outlet property="viewInfoSensor" destination="BT1-Ud-Wnn" id="cBe-cK-OKO"/>
                        <outlet property="viewMap" destination="OKi-9w-Ch5" id="wQI-NB-DJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-5A-Zix" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarkerRed" width="40" height="40"/>
        <image name="iconAbout" width="35" height="35"/>
        <image name="iconClose" width="512" height="512"/>
        <image name="iconConfig" width="35" height="35"/>
        <image name="iconSensor" width="35" height="35"/>
        <image name="iconTwitter" width="320" height="320"/>
        <image name="iconWeb" width="320" height="320"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
